spring.datasource.url=jdbc:h2:file:~/h2/springBootApp
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
# disable drop-and-create 
spring.jpa.hibernate.ddl-auto=update
# view update reload
spring.thymeleaf.cache=false
